upstream assistant {
    server unix:/opt/assistant/deploy/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name 122.112.197.93 app.codeessay.com;
    client_max_body_size 20M;
    keepalive_timeout    15;
    error_log /opt/assistant/nginx.log info;

    # Deny illegal Host headers
    if ($host !~* ^(127.0.0.1|localhost|app.codeessay.com|122.112.197.93)$) {
        return 444;
    }
    
    location /static/ {
        root            /opt/assistant/;
        access_log      off;
        log_not_found   off;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://assistant;
    }
}