[program:assistant]
command=/opt/anaconda3/bin/gunicorn -c deploy/gunicorn.conf.py -p gunicorn.pid wsgi
directory=/opt/assistant/
user=root
autostart=true
stdout_logfile = /opt/assistant/supervisor.log
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
